In file included from Text.cpp:12:0:
Text.h: In constructor ‘w2::Text::Text(std::string)’:
Text.h:21:10: warning: ‘w2::Text::m_Count’ will be initialized after [-Wreorder]
   size_t m_Count;
          ^
Text.h:20:16: warning:   ‘std::string* w2::Text::m_StringPtr’ [-Wreorder]
   std::string* m_StringPtr;
                ^
Text.cpp:17:2: warning:   when initialized here [-Wreorder]
  Text::Text(std::string file)
  ^
In file included from Text.cpp:12:0:
Text.h:20:16: warning: ‘w2::Text::m_StringPtr’ will be initialized after [-Wreorder]
   std::string* m_StringPtr;
                ^
Text.h:19:15: warning:   ‘std::string w2::Text::m_FileName’ [-Wreorder]
   std::string m_FileName;
               ^
Text.cpp:17:2: warning:   when initialized here [-Wreorder]
  Text::Text(std::string file)
  ^
